<!DOCTYPE html>
<html lang="en">

<body style="font-family:Comic Sans MS;">

  <body background="https://i.gifer.com/VdeN.gif">
    <font color="#009e28">
      <h1> This is what you get for clicking!!!</h1>
    </font>

    <font color="#0008ff">
      <font size="2">
        <p style="text-align:left;">
          <marquee style="text-align:center;" direction="up"> Powerpuff Powerpuff Blossom, commander and the leader Bubbles, she is the joy and the laughter Buttercup, and she's the toughest fighter Powerpuffs save the day Fighting crime Trying to save the world Here they come just in time The powerpuff
            girls Fighting crime Trying to save the world Here they come just in time The powerpuff girls Oh no It's the mad fuzzy lumkins Watch out It's the repulsive roach coach Get him It's evil mojo jojo Chasing evil out this town Fighting crime Trying
            to save the world Here they come just in time The powerpuff girls Fighting crime Trying to save the world Here they come just in time The powerpuff girls And they'll be... Fighting crime Trying to save the world Here they come just in time
            The powerpuff girls Fighting crime Trying to save the world Here they come just in time The powerpuff girls Fighting crime Trying to save the world Here they come just in time The powerpuff girls Powerpuff!</marquee>

        </p>
      </font>

      <font color="#4287f5">
        <table style="width:100%">

          <tr style="text-align:center;">
            <td><img src="https://media.giphy.com/media/cUlWAjNEGoCUU/giphy.gif" alt="Lk gif" style="width:250px;height:140px;"></td>
            <td><img src="https://media2.giphy.com/media/9YqiiB9MLZjJ6/giphy.gif" alt="Lk gif" style="width:250px;height:140px;"></td>
            <td><img src="https://media3.giphy.com/media/KLRU18shu6QDK/giphy.gif" alt="Lk gif" style="width:250px;height:140px;"></td>
          </tr>
          <tr style="text-align:center;">
            <td><img src="https://media.giphy.com/media/3BfTbGw3Fl3Xy/giphy.gif" alt="Lk gif" style="width:250px;height:140px;"></td>
            <td>
              <<iframe width="560" height="315" src="https://www.youtube.com/embed/gIPRFitgIc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
            <td><img src="https://media.giphy.com/media/9Zxta3NozsjUk/giphy.gif" alt="Lk gif" style="width:250px;height:140px;"></td>
          </tr>

        </table>
      </font>

      <font color="#0008ff">
        <font size="2">
          <p style="text-align:center;">
            <marquee style="text-align:center;" direction="left">
              Powerpuff Powerpuff Blossom, commander and the leader Bubbles, she is the joy and the laughter Buttercup, and she's the toughest fighter Powerpuffs save the day Fighting crime Trying to save the world Here they come just in time The powerpuff girls Fighting
              crime Trying to save the world Here they come just in time The powerpuff girls Oh no It's the mad fuzzy lumkins Watch out It's the repulsive roach coach Get him It's evil mojo jojo Chasing evil out this town Fighting crime Trying to save
              the world Here they come just in time The powerpuff girls Fighting crime Trying to save the world Here they come just in time The powerpuff girls And they'll be... Fighting crime Trying to save the world Here they come just in time The powerpuff
              girls Fighting crime Trying to save the world Here they come just in time The powerpuff girls Fighting crime Trying to save the world Here they come just in time The powerpuff girls Powerpuff!</marquee>

          </p>
        </font>
        <font color="#0008ff">
          <font size="2">
            <p style="text-align:right;">
              They're creepy and they're kooky Mysterious and spooky They're all together ooky The Addams family Their house is a museum Where people come to see 'em They really are a scream The Addams family Neat Sweet Petite So get a witches shawl on A broomstick
              you can crawl on We're gonna pay a call on The Addams family<br> They're creepy and they're kooky Mysterious and spooky They're all together ooky The Addams family Their house is a museum Where people come to see 'em They really
              are a scream The Addams family Neat Sweet Petite So get a witches shawl on A broomstick you can crawl on We're gonna pay a call on The Addams family

            </p>
          </font>

          <div class="topnav">
            <p style="text-align:center;" <h1>.</h1>
              <marquee style="text-align:center;" direction="down">
                <a class="active" href="./index.html">
                  <font size="8">Home</font>
                </a>
                <a href="./MoviesPage.html">
                  <font size="8">Movies</font>
                </a>
                <a href="./CartoonsPage.html">
                  <font size="8">Cartoons</font>
                </a>
              </marquee>
            </p>
          </div>

  </body>

</html>