<!DOCTYPE html>
<html lang="en">

<body style="font-family:courier new;">

  <body background="http://giphygifs.s3.amazonaws.com/media/FlodpfQUBSp20/giphy.gif">

    <div class="topnav">
      <p style="text-align:center;" <h1>.</h1>
        <a class="active" href="./index.html">
          <font size="10">Home</font>
        </a>
        <a href="./MoviesPage.html">
          <font size="10">Movies</font>
        </a>
        <a href="./CartoonsPage.html">
          <font size="10">Cartoons</font>
        </a><br>
        <a href="./about.html">
         <font size="6"><font color="#ff0008">Click Here!!!</font>
        </a>
      </p>
    </div>

    <font color="#18c9d6">
      <h1>Top 10 Cartoons from the 90s</h1>
    </font>
    <font color="#03fc2c">
      <marquee>I wanna be the very best, Like no one ever was. To catch them all is my real test, To train them is my cause, I will travel across the land, Searching far and wide. Teach Pokemon to understand The power that's inside! Pokemon, (gotta catch them
        all) its you and me I know its my destiny Pokemon, oh, you're my best friend In a world we must defend Pokemon, (gotta catch them all) a heart so true Our courage will pull us through You teach me and I'll teach you (Po-ke-mon) Gotta catch 'em
        all Yeah! Every challenge along the way With courage I will face I will battle every day To claim my rightful place, Come with me, the time is right There's no better team Arm in arm we'll win the fight It's always been our dream! Pokemon! (Gotta
        catch 'em all)
      </marquee>
    </font>

    <font color="#e4f527">
      <table style="width:100%">
        <tr style="text-align:left;">
          <th span style="color:red;">
            <font size="5">Show</font>

          </th>
          <th span style="color:red;">
            <font size="3">Ranking</font>
          </th>
          <th span style="color:red;">
            <font size="5">Year</font>
          </th>
        </tr>
        <tr>
          <td>CatDog</td>
          <td>#1</td>
          <td>1998</td>
        </tr>
        <tr>
          <td>Dexter's Laboratory</td>
          <td>#4</td>
          <td>1995</td>
        </tr>
        <tr>
          <td>The Powerpuff Girls</td>
          <td>#5</td>
          <td>1998</td>
        </tr>
        <tr>
          <td>SpongBob SquarePants</td>
          <td>#2</td>
          <td>1999</td>
        </tr>
        <tr>
          <td>The magic School Bus</td>
          <td>#3</td>
          <td>1994</td>
        </tr>
        <tr>
          <td>Dragon Tales</td>
          <td>#10</td>
          <td>1999</td>
        </tr>
        <tr>
          <td>The adams Family</td>
          <td>#7</td>
          <td>1992</td>
        </tr>
        <tr>
          <td>Pokémon</td>
          <td>#8</td>
          <td>1997</td>
        </tr>
        <tr>
          <td>Pinky and the Brain</td>
          <td>#6</td>
          <td>1995</td>
        </tr>
        <tr>
          <td>Arthur</td>
          <td>#9</td>
          <td>1996</td>
        </tr>
      </table>
      <img src="https://media.giphy.com/media/zWDtMP6pEdiEg/giphy.gif"><img src="https://media2.giphy.com/media/6wPBsESVZNInm/source.gif" alt=" gif" style="width:250px;height:140px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/1CYIlaOo3JI?autoplay=1"
        frameborder="1"</iframe>
    </font>

  </body>

</html>