<!DOCTYPE html>
<html lang="en">

<body style="font-family:Comic Sans MS;">

  <body background="https://media.giphy.com/media/3d63YDxRJRtkZepvGm/giphy.gif">

    <p style="text-align:left;" <h1 90s Animations</h1>
      <a class="active" href="./index.html">
        <font size="6">Home</font>
      </a>
      <a href="./MoviesPage.html">
        <font size="6">Movies</font>
      </a>
      <a href="./CartoonsPage.html">
        <font size="6">Cartoons</font>
      </a><br>
      <a href="./about.html">
        <font size="4"><font color="#ff0008">Click Here!!!</font>
      </a>
    </p>

    <h1 style="text-align:center;">
      <font size="10">90s Animations</font>
    </h1>
    <font color="#ff0a95">
      <marquee style="text-align:center;" direction="up">WOW THE 90S!!! WHAT A TIME TO WATCH TV!!! </marquee>
    </font>
    <P style="text-align:center;">
      <font size="1">This is probably one of the bestest websites you will ever encounter in your entire life, it has the two most important "Top 10" lists you will ever see and it's just an overall great website! Click <strong>Cartoons</strong> in the nav bar to see,
        "the top 10 list of cartoons of the 90s" and click <strong>Movies</strong> in the nav bar to view the "Top 10 list of Animated Movies from the 90s".<br> For your viewing plesure, I'm going to list some song lyrics to some of my favorite themes
        songs of some of the shows/movies you might see on either of the lists!</font><br><br> <strong> <font color="#e80747"><font size="1">Magic School bus (Theme song):</strong><br> Cruisin' on down Main Street You're relaxed and feelin' good Next
      thing that you know you're seein' Octopus in the neighborhood! Surfin' on a sound wave Swingin' through the stars Take a left at your intestine Take your second right past Mars On the magic school bus Navigate a nostril Climb on the magic school
      bus Spank a plankton, too (Take That!) On our magic school bus Raft a river of lava On the magic school bus Such a fine thing to do! So strap your bones right to the seat Come on in and don't be shy Come on Just to make your day complete You might
      get baked into a pie On the magic school bus Step inside it's a wilder ride! Come on! Ride on the magic school bus!<br><br>
      <strong>This is Halloween (The Nightmare Before Christmas):</strong><br> Boys and girls of every age Wouldn't you like to see something strange? Come with us and you will see This, our town of Halloween This is Halloween, this is Halloween Pumpkins
      scream in the dead of night This is Halloween, everybody make a scene Trick or treat till the neighbors gonna die of fright It's our town, everybody scream In this town of Halloween I am the one hiding under your bed Teeth ground sharp and eyes
      glowing red I am the one hiding under your stairs Fingers like snakes and spiders in my hair This is Halloween, this is Halloween Halloween! Halloween! Halloween! Halloween! In this town we call home Everyone hail to the pumpkin song In this town,
      don't we love it now? Everybody's waiting for the next surprise 'Round that corner, man hiding in the trash can Something's waiting no to pounce, and how you'll Scream! This is Halloween Red 'n' black, and slimy green Aren't you scared? Well, that's
      just fine Say it once, say it twice Take a chance and roll the dice Ride with the moon in the dead of night Everybody scream, everybody scream In our town of Halloween! I am the clown with the tear-away face Here in a flash and gone without a trace
      I am the "who" when you call, "Who's there?" I am the wind blowing through your hair I am the shadow on the moon at night Filling your dreams to the brim with fright This is Halloween, this is Halloween Halloween! Halloween! Halloween! Halloween!
      Halloween! Halloween! Tender lumplings everywhere Life's no fun without a good scare That's our job, but we're not mean In our town of Halloween In this town Don't we love it now? Everybody's waiting for the next surprise Skeleton Jack might catch
      you in the back And scream like a banshee Make you jump out of your skin This is Halloween, everybody scream Won't ya please make way for a very special guy Our man Jack is King of the Pumpkin patch Everyone hail to the Pumpkin King, now! This is
      Halloween, this is Halloween Halloween! Halloween! Halloween! Halloween! In this town we call home Everyone hail to the pumpkin song La la la la la la la la la la (Halloween! Halloween!) La la la la la la la la la la (Halloween! Halloween!)

      </font>
      </font>
    </p>
    <div style="text-align:center;" <h1>
      </h1>
      <font color="#0048ff">
        <marquee>One fine day with a woof and a purr A baby was born and it caused a little stir No blue buzzard, no three-eyed frog Just a feline, canine little catdog Catdog Catdog Alone in the world was a little catdog Out on the road, or back in town All kinda
          critters putting catdog down Gotta rise above it, gotta try to get along Gotta work together, gotta sing this song Catdog Catdog Alone in the world was a little catdog Catdog Catdog Alone in the world was a little catdog Alone in the world was
          a little catdog</marquee>
      </font>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/fXpfdq3WYu4" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- Start of SimpleHitCounter Code -->
    <div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=0&f=16711935&b=0" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">Web Counter</a></div>
    <!-- End of SimpleHitCounter Code -->

  </body>

</html>