<!DOCTYPE html>
<html lang="en">

<body style="font-family:courier new;">

  <body background="http://giphygifs.s3.amazonaws.com/media/FlodpfQUBSp20/giphy.gif">

    <div class="topnav">
      <p style="text-align:right;" <h1> 90s Animations</h1>
        <a class="active" href="./index.html">
          <font size="10">Home</font>
        </a>
        <a href="./MoviesPage.html">
          <font size="10">Movies</font>
        </a>
        <a href="./CartoonsPage.html">
          <font size="10">Cartoons</font>
        </a><br>
        <a href="./about.html">
          <font size="6"><font color="#ff0008">Click Here!!!</font>
        </a>
      </p>
    </div>

    <font color="#69ff73">
      <h1>Top 10 Animated Movies from the 90s</h1>
    </font>
    <font color="#69ff73">
      <ol>

        <li>
          <font size="5">Space Jam</font>
        </li>
        <p style="text-align:center;">
          <strong>Description:</strong> Swackhammer, an evil alien theme park owner, needs a new attraction at Moron Mountain. When his gang, the Nerdlucks, heads to Earth to kidnap Bugs Bunny and the Looney Tunes, Bugs challenges them to a basketball
          game to determine their fate. The aliens agree, but they steal the powers of NBA basketball players, Larry the Bird and Charles Barkley -- so Bugs gets some help from the most famous superster ever, Michael Jordan,<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0117705/plotsummary" target="_blank">Link</a>.</strong><br><br>
          <img src="https://media3.giphy.com/media/l4FGnWYaLI9UF2Qa4/source.gif" alt="Spcae Jam gif" style="width:500px;height:280px;"><br>

          <strong>Why this Movie is #1:</strong> Space Jam is rated #1 animated movies of the 90s, it came out in 1996 and stared Micheal Jordan as Micheal Jordan, which puts it at #1 in my heart. It also has a 6/10 rating on IMDb!!! </p>
        <li>
          <font size="5">Toy Story</font>
        </li>
        <p style="text-align:center;">
          <strong>Description:</strong> Woody, a good-hearted cowboy who belongs to a boy named Andy, sees his position as Andy's favorite jeopardized when his parents buy him a Buzz Lightyear. Even worse, the arrogant Buzz thinks he's the greatest spaceman
          ever on a mission to return to his home planet. When Andy's family moves to a new house, Woody and Buzz must escape the clutches of maladjusted neighbor Sid Phillips and reunite with their best boy.<strong>Wanna read more? click this <a href="https://www.imdb.com/title/tt0114709/plotsummary" target="_blank">Link</a>.</strong><br><br>
          <img src="http://giphygifs.s3.amazonaws.com/media/7V8vnH1ujyvyE/giphy.gif" alt="TS gif" style="width:250px;height:140px;"> <img src="http://giphygifs.s3.amazonaws.com/media/7V8vnH1ujyvyE/giphy.gif" alt="TS gif" style="width:250px;height:140px;"> <img src="http://giphygifs.s3.amazonaws.com/media/7V8vnH1ujyvyE/giphy.gif" alt="TS gif" style="width:250px;height:140px;"><br>
          <strong> Why this Movie is #2:</strong> This movie definetly comes is 2nd place for me because it's a great movie for children and the main character is voiced by TOM HANKS! It came out in 1995 and has a 8.3/10 rating!</p>
        <li>
          <font size="5">The Nightmare Before Christmas</font>
          <p style="text-align:center;">
            <strong>Description:</strong> The movie follows the misadventures of Jack Skellington, Halloweentown's beloved pumpkin king, who has become bored with the same annual routine of frightening people in the "real world." When Jack accidentally
            find Christmastown, all bright colors and warm things, he gets a new lease on life -- he plots to bring Christmas under his control by kidnapping Santa Claus and taking over. But Jack soon discovers even the best-laid plans of mice and skeleton
            men can go seriously wrong,<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0107688/plotsummary" target="_blank">Link</a>.</strong><br><br>
           <marquee style="text-align:center;" direction="up"> <img src="https://media.giphy.com/media/FwuXVsoucrAdy/giphy.gif" alt="NMBC gif" style="width:500px;height:280px;"><br></marquee>

            <strong>Why this Movie is #1:</strong> The nightmear before Christmas is definetly rated #3 on this list of animated movies from the 90s, it came out in 1993 and is the best halloween movie ever made, which is why i puts it at #3 Because halloween
            would be nothing without this movie. It also has a 8/10 rating on IMDb!!! </p>
        </li>
        <li>
          <font size="5">The Lion King</font>
           <p style="text-align:center;">
            <strong>Description:</strong> This movie follows the adventures of the young lion Simba, the heir of his father, Mufasa. Simba's stupid uncle, Scar, plots to usurp Mufasa's throne by luring father and son into a stampede of wildebeests. But Simba escapes, and only Mufasa is killed. Simba returns as an adult to take back his homeland from Scar with the help of his friends Timon and Pumbaa.<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0110357/plotsummary" target="_blank">Link</a>.</strong><br><br>
            <img src="https://media2.giphy.com/media/Lp71UWmAAeJHi/giphy.gif" alt="Lk gif" style="width:500px;height:280px;"><br>

            <strong>Why this Movie is #4:</strong> I placed this movie at #4 because to many people like this movie way to much and I think it should be put in it's place! still high on the list tho because it wasn't a bad movie. It came out in 1994 and has 8.5 rating on IDMb! </p>
        </li>
        <li>
          <font size="5">The Swan Princess</font>
           <p style="text-align:center;">
            <strong>Description:</strong> A princess falls in love with a prince from another place, but an exiled magician who wants her for himself conjures up a spell to transform her into a swan bird. Forced to embark on a dangerous quest to reverse the magic, the princess is helped along by some new animal friends.<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0111333/" target="_blank">Link</a>.</strong><br><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdUj6oWchSV10ILMUxM8-7PGAItjbrKHHei2KqwXmWDcx2TovS" alt="Lk gif" style="width:500px;height:280px;"><br>

            <strong>Why this Movie is #5:</strong> I don't really know why this movie was put at number 5, I've personally never seen it and never plan on seeing it... It seems underrated? and it needs more recongnition? it came out in 1994 and has a rating of 6.4!!!! </p>
        </li>
        <li>
          <font size="5">ANTZ</font>
           <p style="text-align:center;">
            <strong>Description:</strong>Z the worker ant strives to reconcile his own individuality with the communal work-ethic of the ant colony. He falls in love with ant-Princess Bala, Z strives to make social inroads, and then must save the ant colony from the stupid evil General Mandible that threaten to wipe out the entire worker population.<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0120587/" target="_blank">Link</a>.</strong><br><br>
           <marquee><img src="https://thumbs.gfycat.com/YellowSleepyCanary-size_restricted.gif"></marquee><br>

            <strong>Why this Movie is #6:</strong>This is at #6 because I liked this movie and wanted it on the list but i have not seen it in years so i felt like it should go at six because on these stupid top 10 lists 6 is always the, "meh we don't know what to put here, OH! wait lets throw this in here" spot, so yeah... it was made in 1998 and has a 6.5 rating!! </p>
        </li>
        <li>
          <font size="5">Porco Rosso</font>
           <p style="text-align:center;">
            <strong>Description:</strong>In Italy in the 1930s, sky pirates in biplanes terrorize wealthy cruise ships as they sail the Adriatic Sea. The only pilot brave enough to stop the scourge is the mysterious Porco Rosso, a former World War I flying ace who was somehow turned into a pig during the war. As he prepares to battle the pirate crew's American ace, Porco Rosso enlists the help of spunky girl mechanic Fio Piccolo and his longtime friend Madame Gina.<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0104652/plotsummary" target="_blank">Link</a>.</strong><br><br>
            <img src="https://media.giphy.com/media/fwqAg6ZS6ebL2/giphy.gif"><br>

            <strong>Why this Movie is #7:</strong>This movie was placed at #7 because I've never watched it but have been told it was good! I am planning on watching it! it obviously deserves a spot on the list because it's about italian pigs so...yeah! It was made in 1992 and it has a 7.8/10 rating!!! </p>
          
        </li>
        <li>
          <font size="5">We're Back! A Dinosaur's Story</font>
           <p style="text-align:center;">
            <strong>Description:</strong>Four fun-loving dinosaurs take a trip to New York City, courtesy of Capt. Neweyes. The time-traveling alien is intent on bringing some joy to the lives of the children of the Big Apple. After eating a potion to boost their smarts and cuddliness, Tyrannosaurus Rex, Triceratops Woog, Pterodactyl Elsa and Hadrosaur Dweeb hit the town! But trouble soon arrives when Neweyes' evil brother hatches a devious plot.<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0108526/plotsummary" target="_blank">Link</a>.</strong><br><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx1Mx4tbEpHVxn0CiVNVzshk1u_kveQHtlW5LbceHP_NvUFWvkmQ"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx1Mx4tbEpHVxn0CiVNVzshk1u_kveQHtlW5LbceHP_NvUFWvkmQ"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx1Mx4tbEpHVxn0CiVNVzshk1u_kveQHtlW5LbceHP_NvUFWvkmQ"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx1Mx4tbEpHVxn0CiVNVzshk1u_kveQHtlW5LbceHP_NvUFWvkmQ"><br>

            <strong>Why this Movie is #8:</strong>This Movie belongs on the list, probably higher, but oh well. Its an amazing movie, go watch it, i 10/10 recomend!!! it came out in 1993. it needs more recognition, do indeed go watch. </p>
          
        </li>
        <li>
          <font size="5">The Rugrats Movie</font>
          <p style="text-align:center;">
            <strong>Description:</strong>This animated comedy finds Tommy Pickles trying to return his baby brother to the hospital after being warned by his mean-spirited friend, Angelica, that once his new sibling is born his parents won't care about him. But, soon after they embark on the mission, Tommy and his friends lose their way in the woods and get into trouble with a pack of wild monkeys who have escaped from the circus. The kids begin to think that maybe things weren't so bad at home after all.<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0134067/plotsummary" target="_blank">Link</a>.</strong><br><br>
            <img src="https://media1.giphy.com/media/yPD492rVSQsG4/source.gif"><br>

            <strong>Why this Movie is #9:</strong>This Movie belongs on the list as #9 because it's just so 90s it had to be here somewhere? Idk.. it's not a bad movie. it came out in 1998 and has a rating 0f 5.9/10. </p>
        </li>
        <li>
          <font size="5">Hercules</font>
           <p style="text-align:center;">
            <strong>Description:</strong> Hercules, a son of GODs, was snatched as a baby by Hades and forced to live among mortals as a half-man, half-god. Now a teenager, Hercules needs to perform a rite of passage on Earth to prove himself worthy of living with the gods on Mount Olympus. With his plucky satyr sidekick, Philoctetes, along for the ride, Hercules must learn how to use his strength to defeat a series of evil creatures.<strong> Wanna read more? click this <a href="https://www.imdb.com/title/tt0119282/plotsummary" target="_blank">Link</a>.</strong><br><br>
            <img src="https://media0.giphy.com/media/EuC9niGeU6NWw/source.gif"><br>

            <strong>Why this Movie is #9:</strong> This movie probably doesn't deserve to be on this list but i wanted to put it on here just so I could put it in last place! Mwahahaha!!! it came out in 1997 and realistically isn't that bad of a movie with a rating 0f 7.3/10.</p>
        </li>

        </ul>

        <font color="#69ff73">
          <h2>Honorrable Mentions:</h2>
        </font>
        <ul>
          <li>James and the Giant Peach(1996)</li>
          <li>A Goofy Movie(1995)</li>
          <li>Princess Mononoke(1997)</li>
          <li>Jetsons: The Movie(1990)</li>
          <li>Cats Don't Dance (1997)</li>
        </ul>
    </font>

  </body>

</html>